spring.application.name=ProjetPi
server.port=8089
server.servlet.context-path=/projetpi
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/projetpi_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

