spring.application.name=BarkachniPI
# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/BarkachniPI?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Web Server (Tomcat) configuration :
server.port=8089
server.servlet.context-path=/BarkachniPI
file.upload-dir=./uploads
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=drissmanel6@gmail.com
spring.mail.password=uawi xema tsdy dvhi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# Stripe
stripe.api.key=sk_test_votreClePrivee
stripe.public.key=pk_test_votreClePublique
stripe.webhook.secret=whsec_votreSecretWebhook