# Configuration générale
# Application config
spring.application.name=barkachni
server.port=8088
server.servlet.context-path=/barkachni

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/barkachni_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT config
application.security.jwt.secret-key=bbIMmJ8VfMI6yUkiM0K0okezqAjAUYfjv6hJ1l8sUiLEdNAvMuQCJjfLhtbws5R
application.security.jwt.expiration=86400000

# SendGrid config
sendgrid.api-key=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
sendgrid.sender-email=aminemozrani22@gmail.com

# Frontend URLs
application.mailing.frontend.activation-url=http://localhost:8080/activate-account