
spring.application.name=barkachni
server.port=8088
server.servlet.context-path=/barkachni

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/barkachni_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
# JWT config
application.security.jwt.secret-key=bbIMmJ8VfMI6yUkiM0K0okezqAjAUYfjv6hJ1l8sUiLEdNAvMuQCJjfLhtbws5R
application.security.jwt.expiration=86400000

# SendGrid config
#sendgrid.api-key=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
#sendgrid.sender-email=aminemozrani22@gmail.com

#smtpconfig


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rasssillmjiiid@gmail.com
spring.mail.password=clnxltlqcumffvyj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
management.health.mail.enabled=false
# Frontend URLs
application.mailing.frontend.activation-url=http://localhost:4200/activate-account
frontend.reset-password-url=http://localhost:4200/reset-password


spring.security.oauth2.client.registration.google.client-id=889229942350-h4viuo931jbnfh7dnt4u1n3603ndp7du.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=email,profile,openid
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8088/barkachni/login/oauth2/code/google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.open-in-view=false


# Upload directory
app.upload.dir=./uploads


cloudinary.cloud-name=duul43tgs
cloudinary.api-key=793866584813223
cloudinary.api-secret=6hE-I3EuPxvN8xguCch3WXO16Rk

stripe.api.key=sk_test_51RDX4lHGLlrdD1Md3s5h2hEhqqSdQZGqxX24QAiohL2gk5zDUQ7rWVTxEC8VzNp6bsyZbY1c12WNHsJKmuWJCwG500WdrdDufn
stripe.public.key=pk_test_51RDX4lHGLlrdD1MdqoYqOtvxtBG2M4eoeZZw7rgEuwF8jvnMvUKBT2Gp66rowS70WSZgD92azJklEkSRYC9GQHPU00FGvNnAz1
#Blog
CLOUDINARY_CLOUD_NAMEE=da88wvbj7
CLOUDINARY_API_KEYY=499915325489617
CLOUDINARY_API_SECRETT=pO3eFpnze4Q8Y8PaBWse5qz2nNg
huggingface.api.key=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
# Configuration HTTP
huggingface.timeout=30000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#tebaa mouna
# Activation des logs SMTP
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG

spring.jackson.character-encoding=UTF-8
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=false

removebg.api.key=8UfaMFzLZD6NpdJMtHJzbAYx
spring.http.client.type=simple
spring.jackson.serialization.fail-on-empty-beans=false

